[gd_scene format=3 uid="uid://bx0cm7v18pc7j"]

[ext_resource type="Script" uid="uid://c5jrpr4inv7ej" path="res://scripts/ui/planetItem.gd" id="1_iwdx3"]

[node name="PlanetItem" type="Control" unique_id=1075028405]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwdx3")

[node name="BgPlanet" type="TextureRect" parent="." unique_id=113375995]
layout_mode = 0
stretch_mode = 5

[node name="Description" type="Label" parent="BgPlanet" unique_id=719582292]
modulate = Color(0.7834326, 1.1310726e-06, 4.813075e-07, 1)
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -23.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
text = "test"
