[gd_scene format=3 uid="uid://ce04lbpe3t8l8"]

[ext_resource type="Script" uid="uid://c0opwgfk3mbos" path="res://src/entities/buildings/barracks.gd" id="1_n42ou"]
[ext_resource type="Texture2D" uid="uid://cdl5xvbiyu6p2" path="res://assets/buildings/barracks1.png" id="2_e32vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e32vk"]
size = Vector2(206, 179)

[node name="Barracks" type="Node2D" unique_id=1018907467]
script = ExtResource("1_n42ou")

[node name="Area2D" type="Area2D" parent="." unique_id=322906499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=458106346]
position = Vector2(-17, -47.5)
shape = SubResource("RectangleShape2D_e32vk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691961277]
position = Vector2(-10.999999, -54)
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_e32vk")
